<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .startbtn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            background: #7A217D;
            color: #FFC72C;
            padding: 10px 20px;
            border-radius: 10px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
            transition: 0.5s;
        }
        .startbtn:hover{
            padding: 15px 25px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="./Department of Student Affairs – Home.html" class="startbtn">Start</a>
</body>
</html>